Star.Project.GUI/IniMergePage.xaml

<Page
    x:Class="Star.Project.GUI.IniMergePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Star.Project.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Ini合并工具"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:ThemeShadowChrome Depth="30">
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush  Color="{ui:ThemeResource SystemChromeLowColor}"/>
                </StackPanel.Background>
                <TextBlock
                    Margin="15,5"
                    FontSize="26" Text="文件" />
                <ui:SimpleStackPanel Margin="20,5" Spacing="8">
                    <ui:AutoSuggestBox x:Name="ASB_Input"
                        Header="输入文件 (Required)"
                        QuerySubmitted="Input_QuerySubmitted">
                        <ui:AutoSuggestBox.QueryIcon>
                            <ui:SymbolIcon Symbol="OpenFile" />
                        </ui:AutoSuggestBox.QueryIcon>
                    </ui:AutoSuggestBox>
                    <ui:AutoSuggestBox x:Name="ASB_Output"
                        Header="输出文件" QuerySubmitted="Output_QuerySubmitted">
                        <ui:AutoSuggestBox.QueryIcon>
                            <ui:SymbolIcon Symbol="OpenFile" />
                        </ui:AutoSuggestBox.QueryIcon>
                    </ui:AutoSuggestBox>
                </ui:SimpleStackPanel>
            </StackPanel>
        </ui:ThemeShadowChrome>
    </Grid>
</Page>
