Star.Project.GUI/KeyScreenPage.xaml

<Page
    x:Class="Star.Project.GUI.KeyScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Star.Project.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="键筛选器" d:DesignHeight="450"
    d:DesignWidth="800" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <SolidColorBrush Color="{ui:ThemeResource SystemChromeLowColor}" />
            </StackPanel.Background>
            <TextBlock Margin="15 5" FontSize="26" Text="文件" />
            <ui:SimpleStackPanel Margin="20 0" Spacing="8">
                <ui:AutoSuggestBox x:Name="ASB_Input" Header="输入文件 (Required)" QuerySubmitted="Input_QuerySubmitted">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:SymbolIcon Symbol="OpenFile" />
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="ASB_Output" Header="输出文件" QuerySubmitted="Output_QuerySubmitted">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:SymbolIcon Symbol="OpenFile" />
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
            </ui:SimpleStackPanel>
            <TextBlock Margin="15 5" FontSize="26" Text="选项" />
        </StackPanel>
        
        <ui:ScrollViewerEx x:Name="sv" Grid.Row="1">
            <ui:SimpleStackPanel Margin="30 0" Spacing="8">
                <ui:AutoSuggestBox x:Name="ASB_Keep_Keys" Header="保留键名(使用分号或空格分隔)" ToolTip="输入若干个需要保留的键名, 将删除所有未在列表中的键, 若经过处理后节内容为空, 则删除该节 (Default: {null})" />
                <ui:AutoSuggestBox x:Name="ASB_Ignore_Sections" Header="忽略节名(使用分号或空格分隔)" ToolTip="输入若干个不需要保留的节名, 将删除所有在列表中的节 (Default: {null})" />
                <CheckBox x:Name="CB_MatchCase" Content="区分大小写" ToolTip="区分大小写 (Default: false)" />
                <CheckBox x:Name="CB_SortKey" Content="排序键" ToolTip="按照 &quot;保留键名&quot; 的顺序排序 (Default: false)" />
            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>

</Page>
