Star.Project.GUI/MainWindow.xaml

<Window
    x:Class="Star.Project.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Star.Project.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="INI 工具箱"
    Width="600" Height="600" MinWidth="330" MinHeight="600"
    ResizeMode="CanResizeWithGrip"
    ui:ThemeManager.ActualThemeChanged="Window_ActualThemeChanged"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView x:Name="NavControl"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.PaneHeader>
                <TextBlock
                    Padding="16,0" VerticalAlignment="Center"
                    Text="=StarProject=" />
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="键筛选器" Icon="Bullets"
                    Tag="{x:Type local:KeyScreenPage}" />
                <ui:NavigationViewItem
                    Content="节筛选器" Icon="Bullets"
                    Tag="{x:Type local:SectionScreenPage}" />
                <ui:NavigationViewItem
                    Content="注册表排序器" Icon="Sort"
                    Tag="{x:Type local:SorterPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Header>
                <TextBlock DataContext="{Binding Content,ElementName=ContentFrame}" Text="{Binding Title}"/>
            </ui:NavigationView.Header>
            <ui:NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ui:Frame x:Name="ContentFrame"/>

                    <Border Grid.Row="1">
                        <Border.Background>
                            <SolidColorBrush Color="{ui:ThemeResource SystemChromeLowColor}" />
                        </Border.Background>
                        <Grid Margin="20,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Stretch"
                                Click="RunButton_Click" Content="开始" />

                            <ui:DropDownButton Grid.Column="2" Content="模板">
                                <ui:DropDownButton.Flyout>
                                    <ui:CommandBarFlyout Placement="BottomEdgeAlignedLeft" x:Name="templates">
                                        <ui:CommandBarFlyout.SecondaryCommands>
                                            <ui:AppBarButton Label="保存到模板" Click="SaveTemplate_Click">
                                                <ui:AppBarButton.Icon>
                                                    <ui:SymbolIcon Symbol="SaveLocal"/>
                                                </ui:AppBarButton.Icon>
                                            </ui:AppBarButton>
                                            <ui:AppBarSeparator />

                                            <ui:AppBarSeparator />
                                            <ui:AppBarButton Label="编辑模板列表" Click="TemplateManager_Click">
                                                <ui:AppBarButton.Icon>
                                                    <ui:SymbolIcon Symbol="Edit" />
                                                </ui:AppBarButton.Icon>
                                            </ui:AppBarButton>
                                        </ui:CommandBarFlyout.SecondaryCommands>
                                    </ui:CommandBarFlyout>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                        </Grid>
                    </Border>
                </Grid>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>
