Star.Project.GUI/MainWindow.xaml

<Window Title="INI 工具箱"
    x:Class="Star.Project.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Star.Project.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" Width="600"
    Height="600" MinWidth="330" MinHeight="600"
    ui:ThemeManager.ActualThemeChanged="Window_ActualThemeChanged"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="CanResizeWithGrip" mc:Ignorable="d">
    <Grid>
        <ui:NavigationView x:Name="NavControl"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.PaneHeader>
                <TextBlock
                    Padding="16 0" VerticalAlignment="Center"
                    Text="=StarProject=" />
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="键过滤器" Icon="ShowResults"
                    Tag="{x:Type local:KeyFilterPage}" />
                <ui:NavigationViewItem
                    Content="节过滤器" Icon="ShowResults"
                    Tag="{x:Type local:SectionFilterPage}" />
                <ui:NavigationViewItem
                    Content="注册表生成器" Icon="Sort"
                    Tag="{x:Type local:SorterPage}" />
                <ui:NavigationViewItem
                    Content="INI合并工具" Icon="ImportAll"
                    Tag="{x:Type local:IniMergePage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock DataContext="{Binding Content, ElementName=ContentFrame}" Text="{Binding Title}" />
                    <ui:FontIcon Glyph="&#xE7BA;" />
                    <TextBlock FontSize="14">
                        <Run Text="该版本未经测试, 不应用在生产环境, " /><LineBreak />
                        <Run Text="请在使用本工具前备份数据" />
                    </TextBlock>
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ui:CommandBar x:Name="commandBar">
                        <ui:AppBarButton
                            HorizontalAlignment="Stretch" Click="HelpButton_Click"
                            Label="帮助">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon Symbol="Help" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>

                        <ui:AppBarButton
                            HorizontalAlignment="Stretch" Click="RunButton_Click"
                            Label="执行">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon Symbol="Play" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarSeparator />
                        <ui:AppBarButton Click="SaveTemplate_Click" Label="保存到模板">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon Symbol="SaveLocal" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>

                        <ui:CommandBar.SecondaryCommands>
                            <ui:AppBarButton Click="TemplateManager_Click" Label="编辑模板列表">
                                <ui:AppBarButton.Icon>
                                    <ui:SymbolIcon Symbol="Edit" />
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarSeparator />

                        </ui:CommandBar.SecondaryCommands>
                    </ui:CommandBar>
                    <ui:Frame x:Name="ContentFrame"
                        Grid.Row="1" Padding="0 0 0 16" />

                </Grid>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</Window>
