Star.Project.GUI/MainWindow.xaml

<Window Title="INI 工具箱"
    x:Class="Star.Project.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Star.Project.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" Width="600"
    Height="600" MinWidth="330" MinHeight="600"
    ui:ThemeManager.ActualThemeChanged="Window_ActualThemeChanged"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="CanResizeWithGrip" mc:Ignorable="d">
    <Grid>
        <ui:NavigationView x:Name="NavControl"
            IsBackButtonVisible="Collapsed"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.PaneHeader>
                <TextBlock
                    Padding="16 0" VerticalAlignment="Center"
                    Text="=StarProject=" />
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="键过滤器" Icon="Filter"
                    Tag="{x:Type local:KeyFilterPage}" />
                <ui:NavigationViewItem
                    Content="节过滤器" Icon="Filter"
                    Tag="{x:Type local:SectionFilterPage}" />
                <ui:NavigationViewItem
                    Content="注册表生成器" Icon="Sort"
                    Tag="{x:Type local:SorterPage}" />
                <ui:NavigationViewItem
                    Content="INI合并工具" Icon="ImportAll"
                    Tag="{x:Type local:IniMergePage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock DataContext="{Binding Content, ElementName=ContentFrame}" Text="{Binding Title}" />
                    <ui:FontIcon Glyph="&#xE7BA;" />
                    <TextBlock FontSize="14">
                        <Run Text="该版本未经测试, 不应用在生产环境, " /><LineBreak />
                        <Run Text="请在使用本工具前备份数据" />
                    </TextBlock>
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ui:CommandBar x:Name="commandBar">
                        <ui:AppBarToggleButton x:Name="ABTB_Theme" HorizontalAlignment="Stretch">
                            <ui:AppBarToggleButton.Icon>
                                <ui:SymbolIcon Symbol="Switch" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>

                        <ui:AppBarButton
                            HorizontalAlignment="Stretch" Click="HelpButton_Click"
                            Label="帮助">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon Symbol="Help" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>

                        <ui:AppBarButton
                            HorizontalAlignment="Stretch" Click="RunButton_Click"
                            Label="执行">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon Symbol="Play" />
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                        <ui:AppBarSeparator />

                        <ui:AppBarButton Label="模板">
                            <ui:AppBarButton.Icon>
                                <ui:SymbolIcon Symbol="Save" />
                            </ui:AppBarButton.Icon>
                            <ui:AppBarButton.Flyout>
                                <ui:CommandBarFlyout x:Name="CBF_Template" Placement="BottomEdgeAlignedRight">
                                    <ui:AppBarButton
                                        Click="SaveTemplate_Click" Label="保存到模板" ToolTip="保存到模板">
                                        <ui:AppBarButton.Icon>
                                            <ui:SymbolIcon Symbol="SaveLocal" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarSeparator />
                                    <ui:AppBarButton
                                        Click="TemplateManager_Click" Label="编辑模板列表"
                                        ToolTip="编辑模板列表">
                                        <ui:AppBarButton.Icon>
                                            <ui:SymbolIcon Symbol="Edit" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBarFlyout>
                            </ui:AppBarButton.Flyout>
                        </ui:AppBarButton>
                    </ui:CommandBar>

                    <ui:ThemeShadowChrome Grid.Row="1" Depth="1">
                        <Expander x:Name="fileExpander"
                            Margin="20 0" ExpandDirection="Down" Header="文件"
                            Style="{StaticResource ExpanderStyleMain}">
                            <Expander.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Expander.LayoutTransform>

                            <ui:SimpleStackPanel Margin="0 0 0 20" Spacing="8">
                                <ui:AutoSuggestBox x:Name="ASB_Input"
                                    Header="源文件 *" QuerySubmitted="Input_QuerySubmitted"
                                    ToolTip="在这里指定一个源文件, 您可以通过手动键入文件地址, 或者点击右侧&quot;打开文件&quot;按钮后在文件选择器中选择文件">
                                    <ui:AutoSuggestBox.QueryIcon>
                                        <ui:SymbolIcon Symbol="OpenFile" />
                                    </ui:AutoSuggestBox.QueryIcon>
                                </ui:AutoSuggestBox>
                                <ui:AutoSuggestBox x:Name="ASB_Output"
                                    Header="目标文件 *" QuerySubmitted="Output_QuerySubmitted"
                                    ToolTip="在这里指定一个目标文件, 您可以通过手动键入文件地址, 或者点击右侧&quot;打开文件&quot;按钮后在文件选择器中指定文件">
                                    <ui:AutoSuggestBox.QueryIcon>
                                        <ui:SymbolIcon Symbol="OpenFile" />
                                    </ui:AutoSuggestBox.QueryIcon>
                                </ui:AutoSuggestBox>
                            </ui:SimpleStackPanel>
                        </Expander>
                    </ui:ThemeShadowChrome>


                    <ui:Frame x:Name="ContentFrame"
                        Grid.Row="2" Padding="0 0 0 16" />

                    <StatusBar Grid.Row="3" >
                        <StatusBarItem Content="状态"/>
                        <Separator/>
                        <StatusBarItem x:Name="SBI_Status"/>
                        
                        
                        <StatusBarItem Width="16" HorizontalAlignment="Right"/>
                    </StatusBar>
                </Grid>
            </ui:NavigationView.Content>
        </ui:NavigationView>

    </Grid>
</Window>
