Star.Project.GUI/SorterPage.xaml

<Page Title="注册表排序器"
    x:Class="Star.Project.GUI.SorterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Star.Project.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <Grid>
        <ui:ScrollViewerEx x:Name="sv" Grid.Row="1">
            <ui:SimpleStackPanel Margin="30 0" Spacing="5">
                <ui:AutoSuggestBox x:Name="tbTargetSectionName"
                    MinWidth="200" Header="输出注册表名"
                    ToolTip="在输出结果前添加一个节头 (Default: {null})" />

                <ui:AutoSuggestBox x:Name="tbPrefix"
                    Header="序号前缀"
                    ToolTip="在输出的键前添加一个前缀, %s将会被替换为指定键的值 (Default: {null})" />

                <ui:AutoSuggestBox x:Name="tbPrefixKey"
                    MinWidth="200" Header="将此键作为前缀"
                    ToolTip="以此字符串为前缀 (Default: {null})" />

                <ui:NumberBox x:Name="tbFirst"
                    AcceptsExpression="True" Header="键计数起始值"
                    PlaceholderText="0" ToolTip="以此数字开始计数" />

                <ui:NumberBox x:Name="tbDigit"
                    AcceptsExpression="True" Header="键计数值长度"
                    PlaceholderText="0"
                    ToolTip="以此数字规范长度, 短则补零 长则忽略" />

                <ui:AutoSuggestBox x:Name="tbSummaryKey"
                    MinWidth="200" Header="将此键作为注释"
                    ToolTip="将此键的值作为注释输出 (Default: {null})" />

                <ui:AutoSuggestBox x:Name="tbKeyConstraint"
                    MinWidth="200" Header="键约束"
                    Text="{Binding Text, ElementName=tbSummaryKey, Mode=OneWay}"
                    ToolTip="只有包含此键的节才会被输出 (Default: {null})" />

                <ui:AutoSuggestBox x:Name="tbValueConstraint"
                    MinWidth="200" Header="值约束"
                    ToolTip="只有当键约束的键值等于这里的值时才会被输出 (Default: {null})" />

                <ui:ToggleSwitch x:Name="cbSort"
                    Header="重新排序" ToolTip="重新排列输出结果 (Default: false)" />

                <ui:AutoSuggestBox x:Name="tbSortTargetKey"
                    MinWidth="200" Header="排序目标键"
                    IsEnabled="{Binding IsOn, ElementName=cbSort}"
                    Text="{Binding Text, ElementName=tbSummaryKey, Mode=OneWay}"
                    ToolTip="通过此键的键值排序 (Default: {null})" />
            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
