Star.Project.GUI/SorterPage.xaml

<Page
    x:Class="Star.Project.GUI.SorterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Star.Project.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="注册表排序器"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <ui:ThemeShadowChrome Depth="30">
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush  Color="{ui:ThemeResource SystemChromeLowColor}"/>
                    </StackPanel.Background>
                    <TextBlock
                    Margin="15,5"
                    FontSize="26" Text="文件" />
                    <ui:SimpleStackPanel Margin="20,5" Spacing="8">
                        <ui:AutoSuggestBox x:Name="ASB_Input"
                        Header="输入文件 (Required)"
                        QuerySubmitted="Input_QuerySubmitted">
                            <ui:AutoSuggestBox.QueryIcon>
                                <ui:SymbolIcon Symbol="OpenFile" />
                            </ui:AutoSuggestBox.QueryIcon>
                        </ui:AutoSuggestBox>
                        <ui:AutoSuggestBox x:Name="ASB_Output"
                        Header="输出文件" QuerySubmitted="Output_QuerySubmitted">
                            <ui:AutoSuggestBox.QueryIcon>
                                <ui:SymbolIcon Symbol="OpenFile" />
                            </ui:AutoSuggestBox.QueryIcon>
                        </ui:AutoSuggestBox>
                    </ui:SimpleStackPanel>
                </StackPanel>
            </ui:ThemeShadowChrome>
            <TextBlock
                Margin="15,5"
                FontSize="26" Text="选项" />
        </StackPanel>
        <ui:ScrollViewerEx x:Name="sv" Grid.Row="1">
            <ui:SimpleStackPanel Margin="30,0" Spacing="8">
                <ui:AutoSuggestBox x:Name="tbTargetSectionName"
                    Header="输出注册表名" ToolTip="在输出结果前添加一个节头 (Default: {null})" />

                <ui:AutoSuggestBox x:Name="tbPrefix"
                    Header="序号前缀" ToolTip="以此字符串为前缀 (Default: {null})" />

                <ui:AutoSuggestBox x:Name="tbPrefixKey"
                    Header="将此键作为前缀" ToolTip="以此字符串为前缀 (Default: {null})" />

                <ui:NumberBox x:Name="tbFirst"
                    AcceptsExpression="True" Header="键计数起始值" PlaceholderText="0"
                    ToolTip="以此数字开始计数" />

                <ui:NumberBox x:Name="tbDigit"
                    AcceptsExpression="True" Header="键计数值长度" PlaceholderText="0"
                    ToolTip="以此数字规范长度, 短则补零 长则忽略 (Default: {null})" />

                <ui:AutoSuggestBox x:Name="tbSummaryKey"
                    Header="将此键作为注释" ToolTip="将此键的值作为注释输出 (Default: {null})" />

                <ui:AutoSuggestBox x:Name="tbKeyConstraint"
                    Header="键约束"
                    Text="{Binding Text, ElementName=tbSummaryKey, Mode=OneWay}"
                    ToolTip="只有包含此键的节才会被输出 (Default: {null})" />

                <ui:AutoSuggestBox x:Name="tbValueConstraint"
                    Header="值约束"
                    ToolTip="只有当键约束的键值等于这里的值时才会被输出 (Default: {null})" />

                <CheckBox x:Name="cbSort"
                    Content="重新排序" ToolTip="重新排列输出结果 (Default: false)" />

                <ui:AutoSuggestBox x:Name="tbSortTargetKey"
                    Header="排序目标键"
                    IsEnabled="{Binding IsChecked, ElementName=cbSort}"
                    Text="{Binding Text, ElementName=tbSummaryKey, Mode=OneWay}"
                    ToolTip="通过此键的键值排序 (Default: {null})" />
            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</Page>
